<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">

  <link rel="stylesheet" href="./styles/main.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  </style>
</head>
<body>
  <div class="container">
    <div class="options-section card">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="options">
        <div class="option">
          <img src="./images/icon-document.svg" alt="file svg">
        </div>
        <div class="option">
          <img src="./images/icon-folder.svg" alt="file svg">
        </div>
        <div class="option">
          <img src="./images/icon-upload.svg" alt="file svg">
        </div>
      </div>
    </div>

    <div class="metrics-section card">
      <span>You've used <b>185</b> GB of your storage</span>
      <div class="storage-left-flag">
        <span class="flag-text">185 gb left</span>
      </div>
      <div class="loading-bar-container">
        <div class="loading-bar">
          <div class="loading-bar-end-eclipse"></div>
        </div>
        <span class="loading-bar-start">0 GB</span>
        <span class="loading-bar-end">1000 GB</span>
      </div>
    </div>

  </div>
  <!--
  You’ve used 815 GB of your storage

  185 GB Left
  
  0 GB
  1000 GB
  -->
  <div class="attribution">
    <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zibusiso Conrad Mpofu</a></span>.
  </div>

</body>
</html>